adgox/proto/RTBResponse.proto

option java_outer_classname = "RTBResponseProtobuf";//生成的数据访问类的类名 
message RTBResponse
{
required string sid = 1; /* 拷贝request中的sid */
message AdInfo
{
optional string id = 1; /* 广告位ID,需要与请求的AdSlot Info里面广告位id保持一致
*/
optional string ad_id = 2;
/* 广告ID */
optional string creative_id = 3;
optional uint32 max_cpm = 4;
optional bool is_html = 5;
/* 广告创意ID */
/* 最高竞价（千次展现价格），单位：分 */
/* 是否是HTML物料 */
/* HTML物料 */
optional string html_snippet = 6;
optional string json = 7; /* JSON物料 (Feeds流proto（或者banner proto）转为json后
存到这里即可，信息流和push广告用Feeds proto，一般各个dsp对接的都是信息流，所以如无
特殊说明，请用Feeds proto)*/
optional string ext_data = 8; /* 附带在win log url中的额外数据（详见文档开头描述）
*/
repeated int32 posids = 11; /* 位置数组，可能是请求数组的子集 。posids 和
max_cpms dsp暂时先不填*/
repeated uint32 max_cpms = 12; /* 报价数组，不同位置的报价值，和posid对应 */
}




 
repeated AdInfo ad_infos = 2; /* 召回的广告，无召回时无需装填，一个广告位返回多个
广告时，都填充在该数组 ；返回的广告数可以少于请求的广告数req_num（一般4个左右），
竞价是每天广告单独竞价，比如dsp返回5条广告，可能其中只有3条竞价成功。*/
optional string debug_info = 3; /* debug 信息 */
optional uint32 process_time_ms = 4; /* 处理耗时，单位：ms */
}